<Properties StartupConfiguration="{E39A7E46-9BDA-4004-B0CA-9D47E661C032}|Default">
  <MonoDevelop.Ide.ItemProperties.Itemscan.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.16A850C5-751D-4DE6-BDBA-6EA5602213A2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Itemscan/AzureManager.cs">
    <Files>
      <File FileName="Itemscan/AzureManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Itemscan.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>