<Properties StartupConfiguration="{E39A7E46-9BDA-4004-B0CA-9D47E661C032}|Default">
  <MonoDevelop.Ide.ItemProperties.Itemscan.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.16A850C5-751D-4DE6-BDBA-6EA5602213A2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Itemscan/AzureTable.xaml.cs">
    <Files>
      <File FileName="Itemscan/packages.config" Line="1" Column="1" />
      <File FileName="Itemscan/ItemscanPage.xaml" Line="7" Column="45" />
      <File FileName="Itemscan/ItemscanPage.xaml.cs" Line="9" Column="26" />
      <File FileName="Itemscan/AzureManager.cs" Line="54" Column="2" />
      <File FileName="Itemscan/App.xaml" Line="7" Column="1" />
      <File FileName="Itemscan/AzureTable.xaml" Line="2" Column="164" />
      <File FileName="Itemscan/CustomVision.xaml" Line="17" Column="15" />
      <File FileName="Itemscan/AzureTable.xaml.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Itemscan.Droid PreferredExecutionTarget="Android.00e0929625d9c34c" />
  <MultiItemStartupConfigurations />
</Properties>